<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The SunGlass Club - Renew your Shades every month</title>
    <meta name="description" content="Renew your Shades Monthly, Bi-Weekly, Weekly"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- here GTM -->

<body>
<!-- here GTM -->
   
<header>
<div id="top-main" class="header-lg top-cnt container-fluid parallax-window d-flex" data-parallax="scroll" data-image-src="img/topbg.jpg" data-natural-width="1600" data-natural-height="560" data-position-y="top" data-position-x="right">

    <div class="container justify-content-center align-self-center">
        <div class="logo"><a class="" href="#webURL"><img src="img/logo.svg"></a></div>

        <div class="row no-gutters">
            <div class="col-md-6">
                <h2 class="title48 m25">Subscription Plan</h2>
                <h1 class="title24">Get new shades every month, as low as $35 USD</h1>
            </div>
        </div>
    </div>
</div>
</header>

<main class="site-main">

    <div class="clearfix"></div>
    <div class="container-fluid white title48 black-bg plan-box p50 ">
        <h2 class="title48 text-center">Sunglass Club Plans</h2>
        <p class="text-center title24">GET 25% off in your first month <strong>Welcome10</strong> at checkout</p>
        <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
        <p class="text-center"> <a class="btn btn-questions" href="/cart/">Questions?</a>
</p>
    </div>
    <div class="container m100">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="product-box">
                    <h3 class="silver title36">Silver</h3>
                    <div class="product-img text-center">
                        <img src="https://via.placeholder.com/550x550" alt=" PACK " />
                    </div>
                    <div class="product-desc text-center">
                        <h2 class="title24">One sunglasses</h2>
                        <p> <span class="title20">per month</span></p>

                    </div>
                    <div class="product-cta">
                      <span class="price text-center">$ 35.<sup>00</sup></span>
                      <a href="#"  class="button add-cart  " >Start Silver</a>
                    </div>
                    <div class="clearfix"></div>
              
                </div>
          
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="product-box">
                    <h2 class="gold title36">Gold</h2>
                    <div class="product-img text-center">
                        <img src="https://via.placeholder.com/550x550" alt=" PACK " />
                    </div>
                    <div class="product-desc text-center">
                        <h2 class="title24">Three sunglasses</h2>
                        <p> <span class="title20">per month</span></p>
                    </div>
                    <div class="product-cta">
                      <span class="price text-center">$ 100.<sup>00</sup></span>
                      <a href="#"  class="button add-cart  " >Start Gold</a>                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 ">
                <div class="product-box">
                    <h2 class="platinum title36">Platinum</h2>
                    <div class="product-img text-center">
                        <img src="https://via.placeholder.com/550x550" alt=" PACK " />
                    </div>
                    <div class="product-desc text-center">
                        <h2 class="title24">Five sunglasses </h2>
                        <p> <span class="title20">(1 luxury brands) per month</span></p>  
                    </div>
                    <div class="product-cta">
                      <span class="price text-center">$ 250.<sup>00</sup></span>
                      <a href="#"  class="button add-cart  " >Platinum Gold</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <p class="text-center m50 ">Modify or cancel at any time. Call us at 888 888-8888 or visit  <br />*Free Shipping in Continental U.S</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <small>2018 The Sunglasses Club</small>
    </div>

</footer>




    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>